int anim wan3456_loading_anim 0x7f040000
int color wan3456_bg 0x7f05000c
int color wan3456_black 0x7f050008
int color wan3456_blue_other 0x7f05000d
int color wan3456_detail_c1 0x7f05000e
int color wan3456_detail_c2 0x7f05000f
int color wan3456_detail_c3 0x7f050010
int color wan3456_detail_c4 0x7f050011
int color wan3456_detail_c5 0x7f050012
int color wan3456_detail_c6 0x7f050013
int color wan3456_dialog 0x7f05000a
int color wan3456_edit_selector_color 0x7f050015
int color wan3456_gainsboro 0x7f050005
int color wan3456_gray 0x7f050006
int color wan3456_green 0x7f050007
int color wan3456_ivory 0x7f050001
int color wan3456_mc1 0x7f050009
int color wan3456_orange 0x7f050002
int color wan3456_other 0x7f05000b
int color wan3456_red 0x7f050003
int color wan3456_tm 0x7f050014
int color wan3456_violet 0x7f050004
int color wan3456_white 0x7f050000
int dimen wan3456_pay_name_textsize 0x7f060000
int dimen wan3456_size_bottom 0x7f060008
int dimen wan3456_size_left 0x7f060006
int dimen wan3456_size_right 0x7f060007
int dimen wan3456_textsize1 0x7f060001
int dimen wan3456_textsize2 0x7f060002
int dimen wan3456_textsize3 0x7f060003
int dimen wan3456_textsize4 0x7f060004
int dimen wan3456_textsize5 0x7f060005
int drawable pj_menu_account 0x7f020000
int drawable pj_menu_fb 0x7f020001
int drawable wan3456_ac_seletor 0x7f020002
int drawable wan3456_alipay_icon 0x7f020003
int drawable wan3456_anim_background 0x7f020004
int drawable wan3456_back_1 0x7f020005
int drawable wan3456_back_2 0x7f020006
int drawable wan3456_back_press 0x7f020007
int drawable wan3456_back_unpress 0x7f020008
int drawable wan3456_bind_bg 0x7f020009
int drawable wan3456_bind_qq_bg 0x7f02000a
int drawable wan3456_btn_bg_press 0x7f02000b
int drawable wan3456_btn_bg_press1 0x7f02000c
int drawable wan3456_btn_bg_press2 0x7f02000d
int drawable wan3456_btn_bg_press3 0x7f02000e
int drawable wan3456_btn_bg_press4 0x7f02000f
int drawable wan3456_btn_bg_press_enable 0x7f020010
int drawable wan3456_btn_bg_unpress 0x7f020011
int drawable wan3456_btn_bg_unpress1 0x7f020012
int drawable wan3456_btn_bg_unpress2 0x7f020013
int drawable wan3456_btn_bg_unpress3 0x7f020014
int drawable wan3456_btn_bg_unpress4 0x7f020015
int drawable wan3456_cancle_1 0x7f020016
int drawable wan3456_cancle_2 0x7f020017
int drawable wan3456_com_bg 0x7f020018
int drawable wan3456_d_line 0x7f020019
int drawable wan3456_dialog_bg 0x7f02001a
int drawable wan3456_dialog_bg1 0x7f02001b
int drawable wan3456_dialog_bg2 0x7f02001c
int drawable wan3456_dialog_bg3 0x7f02001d
int drawable wan3456_dialog_bg4 0x7f02001e
int drawable wan3456_edit_bg 0x7f02001f
int drawable wan3456_edit_bg_selector 0x7f020020
int drawable wan3456_exsit_ac 0x7f020021
int drawable wan3456_exsit_peck 0x7f020022
int drawable wan3456_f_seletor 0x7f020023
int drawable wan3456_float_bg 0x7f020024
int drawable wan3456_float_circle_bg 0x7f020025
int drawable wan3456_float_icon 0x7f020026
int drawable wan3456_float_icon1 0x7f020027
int drawable wan3456_float_icon2 0x7f020028
int drawable wan3456_float_icon3 0x7f020029
int drawable wan3456_float_icon4 0x7f02002a
int drawable wan3456_float_icon5 0x7f02002b
int drawable wan3456_float_icon6 0x7f02002c
int drawable wan3456_float_icon7 0x7f02002d
int drawable wan3456_float_icon8 0x7f02002e
int drawable wan3456_fra_bind_icon 0x7f02002f
int drawable wan3456_fra_mes_icon 0x7f020030
int drawable wan3456_fra_modify_icon 0x7f020031
int drawable wan3456_fra_qq_icon 0x7f020032
int drawable wan3456_goback 0x7f020033
int drawable wan3456_image_float_left 0x7f020034
int drawable wan3456_image_float_left_point 0x7f020035
int drawable wan3456_image_float_logo 0x7f020036
int drawable wan3456_image_float_right 0x7f020037
int drawable wan3456_image_float_right_point 0x7f020038
int drawable wan3456_info_bg1 0x7f020039
int drawable wan3456_info_icon 0x7f02003a
int drawable wan3456_input_icon_clear 0x7f02003b
int drawable wan3456_kefu_qq_p 0x7f02003c
int drawable wan3456_kefu_tel_p 0x7f02003d
int drawable wan3456_line_exisit_bg 0x7f02003e
int drawable wan3456_loading_bg 0x7f02003f
int drawable wan3456_login_icon 0x7f020040
int drawable wan3456_login_seletor_check 0x7f020041
int drawable wan3456_menu_bg 0x7f020042
int drawable wan3456_modify_bg 0x7f020043
int drawable wan3456_modify_su 0x7f020044
int drawable wan3456_more_press 0x7f020045
int drawable wan3456_more_pressed 0x7f020046
int drawable wan3456_mymes_bg 0x7f020047
int drawable wan3456_new_mes_icon 0x7f020048
int drawable wan3456_pay_corner 0x7f020049
int drawable wan3456_pay_edit_bg 0x7f02004a
int drawable wan3456_pay_more_bg 0x7f02004b
int drawable wan3456_pay_static_ok_press 0x7f02004c
int drawable wan3456_pay_static_ok_unpress 0x7f02004d
int drawable wan3456_paytitle_bg 0x7f02004e
int drawable wan3456_pop_bg 0x7f02004f
int drawable wan3456_pop_bg1 0x7f020050
int drawable wan3456_pro 0x7f020051
int drawable wan3456_pro1 0x7f020052
int drawable wan3456_progress_loading_bg 0x7f020053
int drawable wan3456_progressbar_bg 0x7f020054
int drawable wan3456_pwd_nosee 0x7f020055
int drawable wan3456_pwd_see 0x7f020056
int drawable wan3456_pwd_see_selector 0x7f020057
int drawable wan3456_radio_selector 0x7f020058
int drawable wan3456_radio_selector_bg 0x7f020059
int drawable wan3456_re_check 0x7f02005a
int drawable wan3456_re_checked 0x7f02005b
int drawable wan3456_re_pass_bg 0x7f02005c
int drawable wan3456_red_ball 0x7f02005d
int drawable wan3456_red_point 0x7f02005e
int drawable wan3456_rela_seletor 0x7f02005f
int drawable wan3456_select_pop_list_item 0x7f020060
int drawable wan3456_selector_back 0x7f020061
int drawable wan3456_selector_back_bg 0x7f020062
int drawable wan3456_selector_cancel 0x7f020063
int drawable wan3456_selector_list_item 0x7f020064
int drawable wan3456_selector_pay_static_btn 0x7f020065
int drawable wan3456_seletor_back_btn 0x7f020066
int drawable wan3456_seletor_btn 0x7f020067
int drawable wan3456_seletor_btn1 0x7f020068
int drawable wan3456_seletor_btn2 0x7f020069
int drawable wan3456_seletor_btn3 0x7f02006a
int drawable wan3456_seletor_btn4 0x7f02006b
int drawable wan3456_seletor_switch_btn 0x7f02006c
int drawable wan3456_service_online_bg 0x7f02006d
int drawable wan3456_service_toqq_bg 0x7f02006e
int drawable wan3456_shu_bg 0x7f02006f
int drawable wan3456_switch_bg 0x7f020070
int drawable wan3456_switch_press_bg 0x7f020071
int drawable wan3456_to 0x7f020072
int drawable wan3456_top_bg 0x7f020073
int drawable wan3456_wxpay_icon 0x7f020074
int drawable wan3456_yhpay_icon 0x7f020075
int drawable wan3456_ylpay_icon 0x7f020076
int id wan3456_account_account 0x7f090010
int id wan3456_account_backtogame 0x7f09000b
int id wan3456_account_changepass 0x7f090020
int id wan3456_account_icon 0x7f09000d
int id wan3456_account_listview 0x7f090076
int id wan3456_account_note 0x7f09000f
int id wan3456_account_switch 0x7f09000e
int id wan3456_agreement_back 0x7f090002
int id wan3456_agreement_bar 0x7f090003
int id wan3456_agreement_webview 0x7f090004
int id wan3456_autologin_account 0x7f090080
int id wan3456_autologin_login 0x7f090081
int id wan3456_autologin_tologin 0x7f090082
int id wan3456_bindphone_back 0x7f090012
int id wan3456_bindphone_code 0x7f090018
int id wan3456_bindphone_getcode 0x7f090017
int id wan3456_bindphone_phone 0x7f090016
int id wan3456_bindphone_submit 0x7f090013
int id wan3456_bindpqq_back 0x7f090019
int id wan3456_bindqq_edit 0x7f09001b
int id wan3456_bindqq_submit 0x7f09001c
int id wan3456_changepass_back 0x7f09001d
int id wan3456_changepass_curpass 0x7f090021
int id wan3456_changepass_name 0x7f09001f
int id wan3456_changepass_newpass 0x7f090022
int id wan3456_changepass_notice 0x7f090023
int id wan3456_changepass_submit 0x7f09001e
int id wan3456_exit_activity 0x7f090007
int id wan3456_exit_activity_icon 0x7f090008
int id wan3456_exit_continue 0x7f090009
int id wan3456_exit_exit 0x7f09000a
int id wan3456_exit_gift 0x7f090005
int id wan3456_exit_gift_icon 0x7f090006
int id wan3456_findaccount_line 0x7f090083
int id wan3456_findpass_back 0x7f09008a
int id wan3456_findpass_confirm 0x7f090089
int id wan3456_findpass_getcode 0x7f090085
int id wan3456_findpass_name 0x7f090084
int id wan3456_findpass_newpass 0x7f090087
int id wan3456_findpass_view 0x7f090050
int id wan3456_findpass_wcode 0x7f090086
int id wan3456_float_account 0x7f0900a8
int id wan3456_float_close 0x7f0900b2
int id wan3456_float_gift 0x7f0900a9
int id wan3456_float_gift_point 0x7f0900aa
int id wan3456_float_kf 0x7f0900b0
int id wan3456_float_kf_point 0x7f0900b1
int id wan3456_float_menu 0x7f0900a7
int id wan3456_float_message 0x7f0900ad
int id wan3456_float_sp 0x7f0900ab
int id wan3456_float_sp_point 0x7f0900ac
int id wan3456_float_tj 0x7f0900ae
int id wan3456_float_tj_point 0x7f0900af
int id wan3456_float_view 0x7f0900b3
int id wan3456_float_view_icon_imageView 0x7f0900b4
int id wan3456_float_view_icon_notify 0x7f0900b5
int id wan3456_fra_account_list 0x7f090011
int id wan3456_fra_mes_center_back 0x7f09002a
int id wan3456_fra_srcollview 0x7f09000c
int id wan3456_fra_submit_qt_back 0x7f090038
int id wan3456_fra_web_back 0x7f090040
int id wan3456_goback_login 0x7f0900a3
int id wan3456_gridview_img 0x7f090044
int id wan3456_gridview_name 0x7f090045
int id wan3456_gridview_point 0x7f090046
int id wan3456_hasbang_qq_view 0x7f09001a
int id wan3456_hasbang_view 0x7f090014
int id wan3456_info_content 0x7f090000
int id wan3456_kf_doneread 0x7f09004c
int id wan3456_kf_icon1 0x7f090047
int id wan3456_kf_icon2 0x7f09004a
int id wan3456_kf_phone_lay 0x7f090049
int id wan3456_kf_qq 0x7f090048
int id wan3456_kf_tel 0x7f09004b
int id wan3456_last_mes_back 0x7f090025
int id wan3456_last_mes_bar 0x7f090027
int id wan3456_last_mes_colse 0x7f090026
int id wan3456_last_mes_title 0x7f090024
int id wan3456_last_mes_webview 0x7f090028
int id wan3456_loading_mes 0x7f090078
int id wan3456_loading_odimiss 0x7f0900a6
int id wan3456_loading_omes 0x7f0900a4
int id wan3456_loading_osure 0x7f0900a5
int id wan3456_login_account 0x7f09008e
int id wan3456_login_account_more 0x7f09008f
int id wan3456_login_account_tag 0x7f09008d
int id wan3456_login_aotu_line 0x7f09007f
int id wan3456_login_bindphone_account 0x7f090053
int id wan3456_login_bindphone_back 0x7f090051
int id wan3456_login_bindphone_code 0x7f090056
int id wan3456_login_bindphone_getcode 0x7f090055
int id wan3456_login_bindphone_phone 0x7f090054
int id wan3456_login_bindphone_submit 0x7f090052
int id wan3456_login_content 0x7f090001
int id wan3456_login_findpass 0x7f090095
int id wan3456_login_in 0x7f09004d
int id wan3456_login_login 0x7f090096
int id wan3456_login_manual_line 0x7f09008b
int id wan3456_login_manual_name_line 0x7f09008c
int id wan3456_login_manual_pwd_line 0x7f090090
int id wan3456_login_pass 0x7f090092
int id wan3456_login_pass_see 0x7f090093
int id wan3456_login_pass_tag 0x7f090091
int id wan3456_login_pop_name 0x7f090057
int id wan3456_login_regist 0x7f090097
int id wan3456_login_remember 0x7f090094
int id wan3456_login_view 0x7f09004e
int id wan3456_mes_center_bar 0x7f09002c
int id wan3456_mes_center_colse 0x7f09002b
int id wan3456_mes_center_title 0x7f090029
int id wan3456_mes_center_webview 0x7f09002d
int id wan3456_money 0x7f090071
int id wan3456_money_line 0x7f090070
int id wan3456_nobang_view 0x7f090015
int id wan3456_noqq_close 0x7f090059
int id wan3456_noqq_mes 0x7f090058
int id wan3456_payName 0x7f090075
int id wan3456_pay_alipay_lin 0x7f090063
int id wan3456_pay_amount 0x7f090072
int id wan3456_pay_btn 0x7f090061
int id wan3456_pay_content 0x7f09005f
int id wan3456_pay_exsit 0x7f09005b
int id wan3456_pay_item_corner 0x7f09006e
int id wan3456_pay_line 0x7f09005d
int id wan3456_pay_list 0x7f09005e
int id wan3456_pay_loading_text 0x7f09006a
int id wan3456_pay_loadingbar 0x7f090069
int id wan3456_pay_more 0x7f09005c
int id wan3456_pay_name 0x7f09006f
int id wan3456_pay_re_line 0x7f09005a
int id wan3456_pay_scroll 0x7f090060
int id wan3456_pay_sp 0x7f090073
int id wan3456_pay_toser 0x7f090077
int id wan3456_pay_union_lin 0x7f090064
int id wan3456_pay_username 0x7f090074
int id wan3456_pay_web_back 0x7f09007b
int id wan3456_pay_web_exsit 0x7f09007c
int id wan3456_pay_web_title 0x7f09007a
int id wan3456_pay_wx_lin 0x7f090065
int id wan3456_pay_yl_lin 0x7f090066
int id wan3456_payexsit_odimiss 0x7f090068
int id wan3456_payexsit_osure 0x7f090067
int id wan3456_paylist_item_reline 0x7f09006d
int id wan3456_paymes_show_line 0x7f090062
int id wan3456_paystatic_mes 0x7f09006b
int id wan3456_paystatic_ok 0x7f09006c
int id wan3456_re_account_tag 0x7f090099
int id wan3456_re_pass_tag 0x7f09009c
int id wan3456_regist_account 0x7f09009a
int id wan3456_regist_account_clear 0x7f09009b
int id wan3456_regist_agreement_btn 0x7f0900a0
int id wan3456_regist_agreement_check 0x7f09009f
int id wan3456_regist_confirm 0x7f0900a1
int id wan3456_regist_fast 0x7f0900a2
int id wan3456_regist_pass 0x7f09009d
int id wan3456_regist_pass_clear 0x7f09009e
int id wan3456_regist_view 0x7f09004f
int id wan3456_register_line 0x7f090098
int id wan3456_service_center_back 0x7f090033
int id wan3456_service_center_bar 0x7f090035
int id wan3456_service_center_colse 0x7f090034
int id wan3456_service_center_webview 0x7f090036
int id wan3456_service_close 0x7f09002e
int id wan3456_service_online_img 0x7f090032
int id wan3456_service_online_re 0x7f090031
int id wan3456_service_qq_img 0x7f090030
int id wan3456_service_qq_re 0x7f09002f
int id wan3456_submit_qt_bar 0x7f090039
int id wan3456_submit_qt_title 0x7f090037
int id wan3456_submit_qt_webview 0x7f09003a
int id wan3456_to_ser 0x7f090088
int id wan3456_toast_mes 0x7f090079
int id wan3456_unbindphone_back 0x7f09003b
int id wan3456_unbindphone_code 0x7f09003d
int id wan3456_unbindphone_getcode 0x7f09003e
int id wan3456_unbindphone_submit 0x7f09003c
int id wan3456_union_web_bar 0x7f09007d
int id wan3456_union_webview 0x7f09007e
int id wan3456_web_back 0x7f090041
int id wan3456_web_bar 0x7f090042
int id wan3456_web_title 0x7f09003f
int id wan3456_web_webview 0x7f090043
int layout wan3456_activity_info 0x7f030000
int layout wan3456_activity_login 0x7f030001
int layout wan3456_agreement_view 0x7f030002
int layout wan3456_dialog_exit 0x7f030003
int layout wan3456_fragment_account 0x7f030004
int layout wan3456_fragment_bind_phone 0x7f030005
int layout wan3456_fragment_bindqq 0x7f030006
int layout wan3456_fragment_change_pass 0x7f030007
int layout wan3456_fragment_last_message 0x7f030008
int layout wan3456_fragment_message_center 0x7f030009
int layout wan3456_fragment_service 0x7f03000a
int layout wan3456_fragment_service_center 0x7f03000b
int layout wan3456_fragment_submit_question 0x7f03000c
int layout wan3456_fragment_unbind_phone 0x7f03000d
int layout wan3456_fragment_web 0x7f03000e
int layout wan3456_gridview_item 0x7f03000f
int layout wan3456_kf_view 0x7f030010
int layout wan3456_login 0x7f030011
int layout wan3456_login_bind_view 0x7f030012
int layout wan3456_login_pop_item 0x7f030013
int layout wan3456_noqq_notice 0x7f030014
int layout wan3456_pay 0x7f030015
int layout wan3456_pay_alipay_view 0x7f030016
int layout wan3456_pay_exsit_view 0x7f030017
int layout wan3456_pay_loading_view 0x7f030018
int layout wan3456_pay_static_view 0x7f030019
int layout wan3456_pay_union_view 0x7f03001a
int layout wan3456_pay_wx_view 0x7f03001b
int layout wan3456_pay_yl_view 0x7f03001c
int layout wan3456_paylist_view 0x7f03001d
int layout wan3456_paymes_show_view 0x7f03001e
int layout wan3456_payway_item 0x7f03001f
int layout wan3456_pop_login_more 0x7f030020
int layout wan3456_pop_more 0x7f030021
int layout wan3456_progress_loading_view 0x7f030022
int layout wan3456_toast_modify 0x7f030023
int layout wan3456_toast_view 0x7f030024
int layout wan3456_union_web_view 0x7f030025
int layout wan3456_view_autologin 0x7f030026
int layout wan3456_view_findpass 0x7f030027
int layout wan3456_view_login 0x7f030028
int layout wan3456_view_regist 0x7f030029
int layout wan3456_view_update 0x7f03002a
int layout wan3456_widget_float_view 0x7f03002b
int string wan3456_t_account_bottom 0x7f070053
int string wan3456_t_account_center 0x7f070034
int string wan3456_t_account_modify 0x7f070036
int string wan3456_t_account_mymes 0x7f07004b
int string wan3456_t_account_pt 0x7f070035
int string wan3456_t_ag_agreement 0x7f070048
int string wan3456_t_ag_title 0x7f070047
int string wan3456_t_agreement 0x7f07004f
int string wan3456_t_auto_text 0x7f070052
int string wan3456_t_back 0x7f070004
int string wan3456_t_back_login 0x7f070013
int string wan3456_t_backgame 0x7f070005
int string wan3456_t_bind 0x7f070007
int string wan3456_t_bind_qq 0x7f070008
int string wan3456_t_bindqq_hint 0x7f07000c
int string wan3456_t_bindqq_text 0x7f07000d
int string wan3456_t_close 0x7f070049
int string wan3456_t_code_hint 0x7f07000a
int string wan3456_t_confirm 0x7f07000e
int string wan3456_t_entergame 0x7f070006
int string wan3456_t_exsit_ac 0x7f07003d
int string wan3456_t_exsit_gift 0x7f07003c
int string wan3456_t_exsit_no 0x7f07003f
int string wan3456_t_exsit_ok 0x7f07003e
int string wan3456_t_fast_register 0x7f070012
int string wan3456_t_find_code_hint 0x7f07001d
int string wan3456_t_find_newpass_hint 0x7f07001e
int string wan3456_t_find_pass 0x7f070016
int string wan3456_t_find_user_hint 0x7f07001c
int string wan3456_t_float_ac 0x7f07002f
int string wan3456_t_float_bbs 0x7f070030
int string wan3456_t_float_gift 0x7f07002e
int string wan3456_t_float_message 0x7f07004d
int string wan3456_t_float_quit 0x7f070033
int string wan3456_t_float_tj 0x7f070031
int string wan3456_t_float_u 0x7f07002d
int string wan3456_t_float_xx 0x7f070032
int string wan3456_t_getcode 0x7f070009
int string wan3456_t_login 0x7f070011
int string wan3456_t_mescenter_title 0x7f07004c
int string wan3456_t_meslist 0x7f070050
int string wan3456_t_modify_nhint 0x7f070038
int string wan3456_t_modify_notice 0x7f070039
int string wan3456_t_modify_ohint 0x7f070037
int string wan3456_t_modify_success 0x7f07003a
int string wan3456_t_modify_title 0x7f07003b
int string wan3456_t_nobind 0x7f07001b
int string wan3456_t_ok 0x7f070003
int string wan3456_t_pass 0x7f070002
int string wan3456_t_pass_hint 0x7f070018
int string wan3456_t_pay_alipay_explain 0x7f070026
int string wan3456_t_pay_exsit_mes 0x7f07002a
int string wan3456_t_pay_exsit_no 0x7f07002c
int string wan3456_t_pay_exsit_ok 0x7f07002b
int string wan3456_t_pay_exsit_title 0x7f070029
int string wan3456_t_pay_hint 0x7f070021
int string wan3456_t_pay_ser 0x7f07000f
int string wan3456_t_pay_title 0x7f07001f
int string wan3456_t_pay_union_cx 0x7f070024
int string wan3456_t_pay_union_explain 0x7f070022
int string wan3456_t_pay_union_pcheck 0x7f070023
int string wan3456_t_pay_union_xy 0x7f070025
int string wan3456_t_pay_wx_explain 0x7f070027
int string wan3456_t_pay_yl_explain 0x7f070028
int string wan3456_t_pay_yuan 0x7f070020
int string wan3456_t_paystatic_title 0x7f070051
int string wan3456_t_payunion_web_title 0x7f070010
int string wan3456_t_phone_hint 0x7f07000b
int string wan3456_t_re_pass_hint 0x7f07001a
int string wan3456_t_re_user_hint 0x7f070019
int string wan3456_t_remember 0x7f070015
int string wan3456_t_rmb 0x7f070000
int string wan3456_t_service 0x7f070043
int string wan3456_t_service_online 0x7f070045
int string wan3456_t_service_qq 0x7f070044
int string wan3456_t_service_tel 0x7f070046
int string wan3456_t_submit_question 0x7f07004a
int string wan3456_t_toregister 0x7f070014
int string wan3456_t_unbind 0x7f07004e
int string wan3456_t_update_mes 0x7f070040
int string wan3456_t_update_no 0x7f070042
int string wan3456_t_update_ok 0x7f070041
int string wan3456_t_user 0x7f070001
int string wan3456_t_user_hint 0x7f070017
int style wan3456_Detail_dialog 0x7f080000
