<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wan3456_exit_gift"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wan3456_dialog_bg1"
        android:gravity="center"
        android:padding="25.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/wan3456_pay_loadingbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="false"
                android:indeterminateDrawable="@drawable/wan3456_pro1" />
            <TextView
                android:id="@+id/wan3456_pay_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                
                android:textColor="@color/wan3456_black"
                android:textSize="@dimen/wan3456_textsize1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>