<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/wan3456_login_aotu_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/wan3456_dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/wan3456_login_icon" />

        <TextView
            android:id="@+id/wan3456_autologin_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textColor="@color/wan3456_white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/wan3456_autologin_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/wan3456_seletor_btn"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="@color/wan3456_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/wan3456_autologin_tologin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/wan3456_seletor_btn1"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/wan3456_t_auto_text"
            android:textColor="@color/wan3456_white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>