<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wan3456_select_pop_list_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wan3456_login_pop_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="@color/wan3456_detail_c1"
        android:textSize="17sp" />

</LinearLayout>