<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wan3456_dialog_bg1"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/wan3456_t_service"
        android:textColor="@color/wan3456_detail_c3"
        android:textSize="18.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="25dip"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/wan3456_kf_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dp"
                android:src="@drawable/wan3456_kefu_qq_p" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/wan3456_kf_icon1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wan3456_t_service_qq"
                    android:textColor="@color/wan3456_blue_other"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/wan3456_kf_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wan3456_kf_phone_lay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/wan3456_kf_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dp"
                android:src="@drawable/wan3456_kefu_tel_p" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@+id/wan3456_kf_icon2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wan3456_t_service_tel"
                    android:textColor="@color/wan3456_blue_other"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/wan3456_kf_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dip"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wan3456_kf_doneread"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:background="@drawable/wan3456_seletor_btn"
        android:gravity="center"
        android:padding="5dip"
        android:text="@string/wan3456_t_ok"
        android:textColor="@color/wan3456_white"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>